# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PP_Proiect_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Facultate$ C/PP$ Proiect$ C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PP_Proiect_C__


#############################################
# Order-only phony target for PP_Proiect_C__

build cmake_object_order_depends_target_PP_Proiect_C__: phony || CMakeFiles/PP_Proiect_C__.dir

build CMakeFiles/PP_Proiect_C__.dir/main.cpp.obj: CXX_COMPILER__PP_Proiect_C___unscanned_Debug C$:/Facultate$ C/PP$ Proiect$ C++/main.cpp || cmake_object_order_depends_target_PP_Proiect_C__
  DEP_FILE = CMakeFiles\PP_Proiect_C__.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PP_Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\PP_Proiect_C__.dir

build CMakeFiles/PP_Proiect_C__.dir/Persoana.cpp.obj: CXX_COMPILER__PP_Proiect_C___unscanned_Debug C$:/Facultate$ C/PP$ Proiect$ C++/Persoana.cpp || cmake_object_order_depends_target_PP_Proiect_C__
  DEP_FILE = CMakeFiles\PP_Proiect_C__.dir\Persoana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PP_Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\PP_Proiect_C__.dir

build CMakeFiles/PP_Proiect_C__.dir/Pacient.cpp.obj: CXX_COMPILER__PP_Proiect_C___unscanned_Debug C$:/Facultate$ C/PP$ Proiect$ C++/Pacient.cpp || cmake_object_order_depends_target_PP_Proiect_C__
  DEP_FILE = CMakeFiles\PP_Proiect_C__.dir\Pacient.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PP_Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\PP_Proiect_C__.dir

build CMakeFiles/PP_Proiect_C__.dir/Medic.cpp.obj: CXX_COMPILER__PP_Proiect_C___unscanned_Debug C$:/Facultate$ C/PP$ Proiect$ C++/Medic.cpp || cmake_object_order_depends_target_PP_Proiect_C__
  DEP_FILE = CMakeFiles\PP_Proiect_C__.dir\Medic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PP_Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\PP_Proiect_C__.dir

build CMakeFiles/PP_Proiect_C__.dir/FisaMedicala.cpp.obj: CXX_COMPILER__PP_Proiect_C___unscanned_Debug C$:/Facultate$ C/PP$ Proiect$ C++/FisaMedicala.cpp || cmake_object_order_depends_target_PP_Proiect_C__
  DEP_FILE = CMakeFiles\PP_Proiect_C__.dir\FisaMedicala.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PP_Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\PP_Proiect_C__.dir

build CMakeFiles/PP_Proiect_C__.dir/MenuInterf.cpp.obj: CXX_COMPILER__PP_Proiect_C___unscanned_Debug C$:/Facultate$ C/PP$ Proiect$ C++/MenuInterf.cpp || cmake_object_order_depends_target_PP_Proiect_C__
  DEP_FILE = CMakeFiles\PP_Proiect_C__.dir\MenuInterf.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PP_Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\PP_Proiect_C__.dir

build CMakeFiles/PP_Proiect_C__.dir/MenuFunctions.cpp.obj: CXX_COMPILER__PP_Proiect_C___unscanned_Debug C$:/Facultate$ C/PP$ Proiect$ C++/MenuFunctions.cpp || cmake_object_order_depends_target_PP_Proiect_C__
  DEP_FILE = CMakeFiles\PP_Proiect_C__.dir\MenuFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PP_Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\PP_Proiect_C__.dir

build CMakeFiles/PP_Proiect_C__.dir/FileIO.cpp.obj: CXX_COMPILER__PP_Proiect_C___unscanned_Debug C$:/Facultate$ C/PP$ Proiect$ C++/FileIO.cpp || cmake_object_order_depends_target_PP_Proiect_C__
  DEP_FILE = CMakeFiles\PP_Proiect_C__.dir\FileIO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PP_Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\PP_Proiect_C__.dir

build CMakeFiles/PP_Proiect_C__.dir/PacientMenuFunctions.cpp.obj: CXX_COMPILER__PP_Proiect_C___unscanned_Debug C$:/Facultate$ C/PP$ Proiect$ C++/PacientMenuFunctions.cpp || cmake_object_order_depends_target_PP_Proiect_C__
  DEP_FILE = CMakeFiles\PP_Proiect_C__.dir\PacientMenuFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PP_Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\PP_Proiect_C__.dir

build CMakeFiles/PP_Proiect_C__.dir/MedicMenuFunctions.cpp.obj: CXX_COMPILER__PP_Proiect_C___unscanned_Debug C$:/Facultate$ C/PP$ Proiect$ C++/MedicMenuFunctions.cpp || cmake_object_order_depends_target_PP_Proiect_C__
  DEP_FILE = CMakeFiles\PP_Proiect_C__.dir\MedicMenuFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PP_Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\PP_Proiect_C__.dir


# =============================================================================
# Link build statements for EXECUTABLE target PP_Proiect_C__


#############################################
# Link the executable PP_Proiect_C__.exe

build PP_Proiect_C__.exe: CXX_EXECUTABLE_LINKER__PP_Proiect_C___Debug CMakeFiles/PP_Proiect_C__.dir/main.cpp.obj CMakeFiles/PP_Proiect_C__.dir/Persoana.cpp.obj CMakeFiles/PP_Proiect_C__.dir/Pacient.cpp.obj CMakeFiles/PP_Proiect_C__.dir/Medic.cpp.obj CMakeFiles/PP_Proiect_C__.dir/FisaMedicala.cpp.obj CMakeFiles/PP_Proiect_C__.dir/MenuInterf.cpp.obj CMakeFiles/PP_Proiect_C__.dir/MenuFunctions.cpp.obj CMakeFiles/PP_Proiect_C__.dir/FileIO.cpp.obj CMakeFiles/PP_Proiect_C__.dir/PacientMenuFunctions.cpp.obj CMakeFiles/PP_Proiect_C__.dir/MedicMenuFunctions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PP_Proiect_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PP_Proiect_C__.exe
  TARGET_IMPLIB = libPP_Proiect_C__.dll.a
  TARGET_PDB = PP_Proiect_C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Facultate C\PP Proiect C++\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Facultate C\PP Proiect C++\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Facultate C\PP Proiect C++" -B"C:\Facultate C\PP Proiect C++\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PP_Proiect_C__: phony PP_Proiect_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Facultate C/PP Proiect C++/cmake-build-debug

build all: phony PP_Proiect_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Facultate$ C/PP$ Proiect$ C++/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Facultate$ C/PP$ Proiect$ C++/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
